@import "variables";
@import "mixins";

body {
	margin: 0;
	font-family: @font-family;
	font-size: @font-size;
	background: @body-bg;
	color: @body-color;
}

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: lighter;
	margin: 0;
	padding: 0;
}

a {
	color: @green;
	text-decoration: none;
}
a.black {
	color: @dark;
}

h1 {
	font-size: @font-size-big;
}
h2 {
	font-size: @font-size-medium;
}

.hidden {
	display: none;
}

header {
	background: @header-bg;
	color: @header-color;
	text-align: center;
	border-bottom: @border;

	.logo {
		font-weight: lighter;
		font-size: 30px;
		line-height: 30px;
		color: inherit;

		img {
			vertical-align: middle;
		}
	}
}

main {
	padding: @padding 0;

	.container {
		margin: 0 auto;
		width: 90%;
		max-width: 800px;
	}

	.promo {
		text-align: center;
		img {
			width: 100%;
			max-width: 487px;
		}
	}

	.download {
		text-align: center;
		img {
			height: 60px;
		}
	}
}

footer {
	text-align: center;
	padding: @padding 0;
	background: @footer-bg;
	color: @footer-color;
	border-top: @border;
}