@dark: #333333;
@light: #F0F0F0;
@green: #8BAF3D;

@font-family: Helvetica Neue, Helvetica, Arial, sans-serif;

@font-size: 16px;
@font-size-small: (@font-size * 0.8);
@font-size-medium: (@font-size * 1.5);
@font-size-big: (@font-size * 3);

@body-bg: @dark;
@body-color: @light;

@header-bg: @light;
@header-color: @dark;

@projects-bg: @header-bg;
@projects-color: @header-color;

@footer-bg: @header-bg;
@footer-color: @header-color;

@border: 5px solid @green;

@margin: 10px;
@padding: 10px;

@border-radius: 5px;